<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>katie's memory</title>
    <script src="https://kit.fontawesome.com/e482a62d72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
  <h1 class="header-left">Katie's Profile</h1>

    <p class="hrs">hrs.com</p>

</header>

<body>
<div class="profile-container">
  <img src="sample/IMG_0995.jpg" alt="">
  <!-- 画像入れる -->
  <div class="profile-comment">
    <!-- 中身考える -->
    <ul>
       <p>名前：Katie(ケイティ)</p>
       <p>趣味：散歩</p>
       <p>特技：咥えたら離さないこと</p>
       <p>好きな食べ物：ささみ、かぼちゃの煮たん</p>
       <p>好きなこと：風を感じること</p>
       <p>好きなこと：ほかの犬と吠えあうこと</p>
    </ul>
    <i class="fa fa-bone"></i>
<!-- ここにいいねボタン設定する -->
  </div>
</div>
<div class="profile-container">
  <h2>Kaitie's memory</h2>
      <div class="memory">
        <img src="sample/1111.jpg" alt="">
        <img src="sample/1112.jpg" alt="">
        <img src="sample/1113.jpg" alt="">
        <img src="sample/1114.jpg" alt="">
        <img src="sample/1115.jpg" alt="">
        <img src="sample/1116.jpg" alt="">
        <img src="sample/1117.jpg" alt="">
        <img src="sample/1118.jpg" alt="">
        <img src="sample/1119.jpg" alt="">
        <img src="sample/1120.jpg" alt="">
        <img src="sample/1120.jpg" alt="">
        <img src="sample/1122.jpg" alt="">
        <img src="sample/1123.jpg" alt="">
        <img src="sample/1124.jpg" alt="">
        <img src="sample/1125.jpg" alt="">
        <img src="sample/1126.jpg" alt="">
        <img src="sample/1127.jpg" alt="">
        <img src="sample/1128.jpg" alt="">
        <img src="sample/1129.jpg" alt="">
        <img src="sample/1130.jpg" alt="">
        <img src="sample/IMG_0005.jpg" alt="">
        <img src="sample/IMG_0006.jpg" alt="">
        <img src="sample/IMG_0012.jpg" alt="">
        <img src="sample/IMG_0654.jpg" alt="">
        <img src="sample/IMG_0708.jpg" alt="">
        <img src="sample/IMG_1045.jpg" alt="">
        <img src="sample/IMG_1277.jpg" alt="">
        <img src="sample/IMG_7912.jpg" alt="">
      </div>

</div>
<div class="comment-container">
  <h3>ご意見よろしく</h3>
  <p>お名前:<br><input type="text" name="name" style="width:200px"></p>
  <p>メールアドレス:<br><input type="text" name="email" style="width:200px"></p>
<input type="submit" value="送信" style="width:205px">
</div>
</body>
<footer>
  <div class="footer-container">
  <p>Katie's Profile</p>
  <p>2020.06.22</p>

  </div>
</footer>
</html>
